<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Health-Themed Workshop at ACM IUI Conference">
    <title>HealthIUI 2025 Workshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        body {
            background-color: #f9f9f9;
            font-family: "San Francisco" !important;
        }

        .hero-section {
            background: linear-gradient(rgba(0, 123, 255, 0.8), rgba(0, 123, 255, 0.8)), url('https://example.com/health-bg.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .content-section {
            padding: 2rem 0;
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
            margin-bottom: 20px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background: #007bff;
        }

        .timeline-item {
            position: relative;
            padding: 10px;
            border-left: 3px solid #007bff;
            margin-bottom: 15px;
        }

        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }


        .context {
            z-index: 2;
            position: relative;
            justify-items: left;
            width: -webkit-fill-available;
            padding-left: 1rem;
        }

        .context h1 {
            color: #73d5c9;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: -2px -2px 0 #f4faf8, 2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff;
        }


        .area {
            width: 100%;
            height: 40vh;
            background-image: URL("img/healthbg.jpg");
            background-size: cover;
            align-content: center;
            background-position-x: center;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;

        }

        .circles {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        .timeline-steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .timeline-steps .timeline-step {
            align-items: center;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 1rem
        }

        @media (min-width:768px) {
            .timeline-steps .timeline-step:not(:last-child):after {
                content: "";
                display: block;
                border-top: .25rem dotted #79c2df;
                width: 3.46rem;
                position: absolute;
                left: 7.5rem;
                top: .3125rem
            }

            .timeline-steps .timeline-step:not(:first-child):before {
                content: "";
                display: block;
                border-top: .25rem dotted #79c2df;
                width: 3.8125rem;
                position: absolute;
                right: 7.5rem;
                top: .3125rem
            }
        }

        .timeline-steps .timeline-content {
            width: 10rem;
            text-align: center
        }

        .timeline-steps .timeline-content .inner-circle {
            border-radius: 1.5rem;
            height: 1rem;
            width: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #4b7b8e
        }

        .timeline-steps .timeline-content .inner-circle:before {
            content: "";
            background-color: #79c2df;
            display: inline-block;
            height: 3rem;
            width: 3rem;
            min-width: 3rem;
            border-radius: 6.25rem;
            opacity: .5
        }

        @keyframes blink {
            0% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {

            animation: blink 2s cubic-bezier(0.25, 0.5, 0.25, 1) 0s infinite;


        }

        .green-border {
            border: 3px solid #77d5cb;
            border-top-width: 3px!important;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;

            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;

            }

        }


        .figure {
            position: relative;
            display: inline-block;
        }

        .figure-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Dark transparent background */
            color: white;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
        }

        .figure-img {
            margin-bottom: 0 !important;
        }

        .about {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body class="container">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">HealthIUI 2025 Workshop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">


                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#about" role="button" aria-expanded="false">
                            About the workshop
                        </a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#objectives" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            For Authors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Call for papers</a></li>
                            <li><a class="dropdown-item" href="#">Submission guidlines</a></li>
                            <li><a class="dropdown-item" href="#">Presentation guidlines</a></li>
                            <li><a class="dropdown-item" href="#schedule">Workshop Program</a></li>
                            <li><a class="dropdown-item" href="#submission">Proceedings</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#register" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Attending
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Registration</a></li>
                            <li><a class="dropdown-item" href="#">Workshop venue</a></li>
                            <li><a class="dropdown-item" href="#">Accomodation</a></li>
                            <li><a class="dropdown-item" href="#">Visa</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#contact" role="button" aria-expanded="false">
                            Contact
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>



    <div class="area">
        <div class="context">
            <h1>HealthIUI @ACM IUI 2025</h1>
            <p class="lead">HealthIUI 2025: Workshop on Intelligent and Interactive Health User Interfaces</p>
             <a href="https://easychair.org/cfp/healthiui25" targer="_blank" class="btn btn-light btn-lg mt-3">CFP on EasyChair</a> 

        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <!-- About Section -->
    <section id="about" class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about">
                    <h2>About the Workshop</h2>
                    <p>As AI transforms health and care, integrating Intelligent User Interfaces (IUI) in wellness
                        applications offers substantial opportunities and challenges. This workshop brings together
                        experts from HCI, AI, healthcare, and related fields to explore how IUIs can enhance long-term
                        engagement, personalization, and trust in health systems. Emphasis is on interdisciplinary
                        approaches to create systems that are advanced, responsive to user needs, mindful of context,
                        ethics, and privacy. Through presentations, discussions, and collaborative sessions,
                        participants will address key challenges and propose solutions to drive health IUI innovation.
                    </p>
                    <div class="alert alert-info" role="alert">HealthIUI Workshop will be hybrid and in conjunction with
                        the 30th International ACM Conference on Intelligent User Interfaces (ACM IUI 2025) in Cagliari,
                        Italy</div>
                </div>
                <div class="col-lg-6">

                    <figure class="figure">
                        <img src="img/caligari.jpg" class="figure-img img-fluid rounded"
                            style="border: 3px solid #77d5cb;" alt="Workshop Image">
                        <figcaption class="figure-caption">Join us in the beautiful city of Cagliari, Sardinia. <br> <a
                                class="text-white" href="https://cagliariturismo.comune.cagliari.it/en/welcome"
                                target="_blank">Learn more about Cagliari</a> - Photo: ACM IUI 2025</figcaption>
                    </figure>


                </div>
            </div>
    </section>
    <hr class="w-75 d-block mx-auto">

    <section id="organizers" class="content-section">
        <div class="container">
            <h2 class="pb-3">Organizers</h2>
            <div class="row text-center justify-content-center">
                <!-- Organizer 1 -->
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card green-border" style="height: 250px">
                        <div class="card-body">
                            <img src="img/peter.png" alt="Organizer 1" class="rounded-circle mb-3 green-border"
                                style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="card-title fw-bold">Peter Brusilovsky</h5>
                            <p class="card-text">University of Pittsburgh</p>
                        </div>
                    </div>
                </div>
                <!-- Organizer 2 -->
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card green-border" style="height: 250px;">
                        <div class="card-body">
                            <img src="img/denis.png" alt="Organizer 2" class="rounded-circle mb-3  green-border"
                                style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="card-title fw-bold">Denis Parra</h5>
                            <p class="card-text">PUC Chile</p>
                        </div>
                    </div>
                </div>
                <!-- Organizer 3 -->
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card green-border" style="height: 250px">
                        <div class="card-body">
                            <img src="img/behnam.jpeg" alt="Organizer 3" class="rounded-circle mb-3  green-border"
                                style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="card-title fw-bold">Behnam Rahdari</h5>
                            <p class="card-text">University of Pittsburgh</p>
                        </div>
                    </div>
                </div>
                <!-- Organizer 4 -->
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card green-border" style="height: 250px;">
                        <div class="card-body">
                            <img src="img/shriti.png" alt="Organizer 4" class="rounded-circle mb-3  green-border"
                                style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="card-title fw-bold">Shriti Raj</h5>
                            <p class="card-text">Stanford University</p>
                        </div>
                    </div>
                </div>
                <!-- Organizer 5 -->
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card green-border" style="height: 250px;">
                        <div class="card-body">
                            <img src="img/helma.png" alt="Organizer 5" class="rounded-circle mb-3  green-border"
                                style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="card-title fw-bold">Helma Torkamaan</h5>
                            <p class="card-text">TU Delft</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <hr class="w-75 d-block mx-auto">


    <!-- Objectives Section -->
    <section id="objectives" class="content-section">
        <div class="container">
            <div>
                <h2>Objectives</h2>
                <p>
                    This workshop aims to address critical challenges in designing human-centered, intelligent
                    interfaces for health and wellness applications. Key issues include fostering long-term user
                    engagement, personalizing experiences to meet individual needs, and building trust in AI-driven
                    systems. Health IUIs must serve diverse stakeholders — patients managing chronic conditions,
                    clinicians making informed decisions, and caregivers supporting loved ones — while operating in
                    sensitive contexts where errors can have serious consequences.
                </p>
                <img class="w-75 green-border d-block mx-auto my-5" src="img/topics.jpeg">
                <p>
                    Our goal is to bring together an interdisciplinary community of researchers and practitioners from
                    fields such as human-computer interaction, artificial intelligence, healthcare, psychology, and
                    rehabilitation sciences. By fostering collaboration across these disciplines, we aim to explore
                    innovative solutions that balance technical advancements with user needs and ethical considerations.
                </p>
                <p>
                    The workshop will provide a platform for participants to share research findings, discuss emerging
                    challenges, and identify opportunities for innovation in health IUIs. Through presentations and
                    extended discussions, we aim to generate actionable insights that can guide future research and
                    development efforts. By focusing on user-centered design principles and ethical AI integration, this
                    workshop aims to contribute meaningfully to the advancement of health technologies that are both
                    intelligent and empathetic to user needs.
                </p>


            </div>
        </div>
    </section>
    <hr class="w-75 d-block mx-auto">
    
    <section id="topics" class="content-section"></section>

    <h2>Workshop Topics</h2>
    <p>The workshop aims to explore a diverse range of topics at the intersection of intelligent user interfaces and
        health. By bringing together researchers and practitioners, we seek to address key challenges and opportunities
        in designing intelligent, user-centered health technologies. The topics of interest include, but are not limited
        to:</p>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-heart-pulse" style="font-size: 2rem;"></i> <!-- Icon for Personalized Health -->
                        <h5 class="card-title mt-2">Personalized Health Interventions</h5>
                        <p class="card-text">AI-driven personalized health recommendations based on individual data and
                            behaviors.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-lungs" style="font-size: 2rem;"></i> <!-- Icon for Diagnostics -->
                        <h5 class="card-title mt-2">AI-Augmented Diagnostics</h5>
                        <p class="card-text">Enhancing diagnostics and treatment recommendations with AI support.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-universal-access" style="font-size: 2rem;"></i> <!-- Icon for Accessibility -->
                        <h5 class="card-title mt-2">Assistive Technologies</h5>
                        <p class="card-text">AI-driven interfaces for improved accessibility and support for
                            disabilities.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-people" style="font-size: 2rem;"></i> <!-- Icon for Collaboration -->
                        <h5 class="card-title mt-2">Human-AI Collaboration</h5>
                        <p class="card-text">Optimizing teamwork between healthcare professionals and AI systems.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-emoji-smile" style="font-size: 2rem;"></i> <!-- Icon for Behavioral Health -->
                        <h5 class="card-title mt-2">Behavioral Health Support</h5>
                        <p class="card-text">Applications supporting mental health, cognitive function, and wellness.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-watch" style="font-size: 2rem;"></i> <!-- Icon for Wearable Monitoring -->
                        <h5 class="card-title mt-2">Wearable Health Monitoring</h5>
                        <p class="card-text">Interfaces for collecting and interpreting data from wearables and sensors.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-chat-square-dots" style="font-size: 2rem;"></i>
                        <!-- Icon for Engagement & Education -->
                        <h5 class="card-title mt-2">Patient Engagement & Education</h5>
                        <p class="card-text">Intelligent tools promoting health literacy and active patient involvement.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-shield-lock" style="font-size: 2rem;"></i> <!-- Icon for Ethics -->
                        <h5 class="card-title mt-2">Ethics & Societal Implications</h5>
                        <p class="card-text">Exploring privacy, bias, and trust issues in intelligent health interfaces.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card green-border">
                    <div class="card-body text-center">
                        <i class="bi bi-activity" style="font-size: 2rem;"></i> <!-- Icon for Rehabilitation -->
                        <h5 class="card-title mt-2">Rehabilitation Technologies</h5>
                        <p class="card-text">AI-powered tools for personalized rehabilitation and recovery tracking.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <hr class="w-75 d-block mx-auto">

    <!-- Timeline -->

    <section id="timeline" class="content-section">
        <div class="container">
            <div class="mb-3">

                <div class="row">
                    <h2>Important Dates</h2>
                </div>

                <div class="container">
                    <div class="row">

                        <ol class="list-group">

                            <li
                                class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <h6>January 10, 2025 <a href="https://time.is/Anywhere_on_Earth"
                                            target="_blank">AoE</a></h6>
                                    Submission deadline
                                </div>
                                <span class="badge bg-primary rounded-pill" id="countdown1"></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <h6>January 24, 2025</h6>
                                    Notification
                                </div>
                                <span class="badge bg-primary rounded-pill" id="countdown2"></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start blink green-border">
                                <div class="ms-2 me-auto">
                                    <h6>February 14, 2025</h6>
                                    Camera ready (soft dealdline)
                                </div>
                                <span class="badge bg-primary rounded-pill" id="countdown3"></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <h6>March 24, 2025</h6>
                                    Workshop day (9:00am to 1:00pm)
                                </div>
                                <span class="badge bg-primary rounded-pill" id="countdown4"></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <h6>May, 2025</h6>
                                    Proceedings
                                </div>
                                <span class="badge bg-primary rounded-pill" id="countdown5"></span>
                            </li>
                        </ol>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr class="w-75 d-block mx-auto">


    <!-- Submission Section -->
<section id="submission" class="content-section">
    <div class="container">
        <div class="mb-3">
            <h2>Call for Papers</h2>
        </div>

        <!-- Submission Overview -->
        <div class="mb-4">
            <h5>Submission Overview</h5>
            <p>We invite full papers (maximum 16 pages, plus up to 2 pages of references) and short papers (maximum 8 pages, plus up to 2 pages of references), both formatted in the ACM conference paper style (one-column format). Authors may choose to submit either a research-focused, project-focused or a position paper.</p>
        </div>

        <!-- Submission Categories 
        <div class="mb-4">
            <h5>Submission Categories</h5>
            <p><strong>Research Submissions:</strong> Original research ideas, preliminary findings, or system prototypes that advance knowledge in health and intelligent user interfaces.</p>
            <p><strong>Project Submissions:</strong> Presentations on funded research initiatives, collaborations between industry and academia, or partnerships with healthcare entities and research institutions.</p>
        </div>
        -->

        <!-- Submission Guidelines -->
        <div class="mb-4">
            <h5>Submission Guidelines</h5>
            <p>All papers must meet the following criteria:</p>
            <ul>
                <li>Written in English</li>
                <li>Formatted according to the ACM SIG Proceedings Template (one-column, font size ≥ 9pt)</li>
                <li>PDF format, US Letter size, viewable on all platforms</li>
                <li>Author names, affiliations, and emails included</li>
                <li>Supplementary links or demos encouraged</li>
                <li>Original, unpublished work not under review elsewhere</li>
            </ul>
            <p>All submissions will be peer-reviewed for quality and originality. Accepted papers will be published following ACM IUI 2025 WS publication standards.</p>
        </div>

        <!-- Submission Link Button -->
        <div class="text-center mt-4">
            <a href="https://easychair.org/conferences/?conf=healthiui25" targer="_blank" class="btn btn-sm btn-success py-2">Submit via EasyChair</a>
        </div>
    </div>
</section>


    <hr class="w-75 d-block mx-auto">

<section id="pcs" class="content-section">
        <div class="container">
            <div class="mb-3">
                <h2>Program Committee</h2>
<ul class="list-group">
    <li class="list-group-item">
        <div>Aditya Bhattacharya</div>
        <div class="text-muted" style="font-size: 0.9em;">KU Leuven</div>
    </li>
   <li class="list-group-item">
       <div>Alain D. Starke</div>
    <div class="text-muted" style="font-size: 0.9em;">University of Amsterdam</div>
    </li>
    
    <li class="list-group-item">
        <div>Bart Knijnenburg</div>
        <div class="text-muted" style="font-size: 0.9em;">Clemson University</div>

    <li class="list-group-item">
        <div>Federica Cena</div>
        <div class="text-muted" style="font-size: 0.9em;">University of Torino</div>
    </li>
    <li class="list-group-item">
        <div>Hanna Hauptmann</div>
        <div class="text-muted" style="font-size: 0.9em;">Utrecht University</div>
    </li>
    <li class="list-group-item">
        <div>Matthew Jörke</div>
        <div class="text-muted" style="font-size: 0.9em;">Stanford University</div>
    </li>
    <li class="list-group-item">
        <div>Maxwell Szymanski</div>
        <div class="text-muted" style="font-size: 0.9em;">KU Leuven</div>
    </li>
    <li class="list-group-item">
        <div>Min Lee</div>
        <div class="text-muted" style="font-size: 0.9em;">SMU</div>
    </li>



        </li>
        <li class="list-group-item">
        <div>Shatha Degachi</div>
        <div class="text-muted" style="font-size: 0.9em;">Delft University of Technology</div>
    </li>

</ul>
            </div>
        </div>
    </section>
    <hr class="w-75 d-block mx-auto">
   
    <!-- Schedule Section -->
    <section id="schedule" class="content-section">
        <div class="container">
            <div class="mb-3">
                <h2>Schedule and Program</h2>
                <p>TBA</p>
            </div>
        </div>
    </section>
    <hr class="w-75 d-block mx-auto">

    <!-- Registration Section -->
    <section id="register" class="content-section">
        <div class="container">
            <div class="mb-3">
                <h2>Venue Information</h2>
                <p>TBA</p>
            </div>
        </div>
    </section>
    <hr class="w-75 d-block mx-auto">
    <!-- Contact Section -->
    <section id="contact" class="content-section bg-light">
        <div class="container">
            <div class="mb-3">

                <p>If you have any questions, please don't hesitate to reach out.</p>
                <p>Email: <a href="mailto:healthiuiworkshop@gmail.com">healthiuiworkshop@gmail.com</a></p>

            </div>
        </div>
    </section>

    <footer class="text-center py-2 bg-dark bg-gradient text-white">
        <p class="mb-0">&copy; 2025 HealthIUI Workshop @ ACM IUI. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Event dates
        const eventDates = [
            new Date('January 9, 2025'),
            new Date('January 24, 2025'),
            new Date('February 14, 2025'),
            new Date('March 24, 2025'),
            new Date('May 15, 2025') // Using May 1 for "May, 2025" for simplicity
        ];

        function updateCountdowns() {
            const today = new Date();
            eventDates.forEach((date, index) => {
                const timeDiff = date - today;
                const daysRemaining = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
                // document.getElementById(`countdown${index + 1}`).innerText = daysRemaining > 0 ? `${daysRemaining} days left` : "Today";
                document.getElementById(`countdown${index + 1}`).innerText = daysRemaining > 0 ? `${daysRemaining} days left` : (daysRemaining === 0 ? "Today!" : "Passed!");
            });
        }

        // Update countdowns immediately and then every 24 hours
        updateCountdowns();
        setInterval(updateCountdowns, 24 * 60 * 60 * 1000);
    </script>
</body>

</html>
