<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthIUI Workshop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .intro-container {
            text-align: center;
        }
        .intro-title {
            color: #73d5c9;
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #fff,
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff;
        }
        .year-link {
            color: white;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <!-- Title -->
        <h1 class="intro-title">Welcome to HealthIUI Workshops</h1>
        <!-- Link Button -->
        <div class="mt-4">
            <a href="https://healthiui.github.io/2025" class="btn btn-primary btn-lg">HealthIUI 2025</a>
             <a href="https://healthiui.github.io/2026" class="btn btn-primary btn-lg">HealthIUI 2026</a>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NZGEYSQ7T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NZGEYSQ7T');
</script>
<script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/a2f6661ed11f1.js" data-cmp-host="b.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>
</body>
</html>
